
  RewriteEngine On

  ### cookie definition
  RewriteCond %{HTTP_COOKIE} !\b${GDPR_COOKIE_NAME}=true\b

  ### Ignore specific user agents
  # ruby
  RewriteCond %{HTTP_USER_AGENT} !^.*Ruby.*$ [NC]
  # nextcloud client
  RewriteCond %{HTTP_USER_AGENT} !^.*(Nextcloud).*$ [NC]


  ### Ignore specific URIs

  # ignore gdpr for "!^/metrics"
  #RewriteCond %{REQUEST_URI} !^/metrics

  # Location of gdpr itself
  RewriteCond %{REQUEST_URI} !^/gdpr


  ### Redirect to /gdpr and save url subpath
  RewriteRule ^(.*)$ /gdpr?url=$1 [NC,R=302,L]


  ### gdpr wall definition
  Alias /gdpr /var/www/gdpr
  <Location /gdpr>
    Require all granted
    DirectoryIndex index.html
  </Location>

  ### proxy config
  # in case this vhost locates "/" directly to a proxy
  # we have to exclude our local gdpr files
  #ProxyPass /gdpr !

